[GLOBAL]
USE_ALPHA=1
TILE_NUM=14

[IMG1]
SOURCE_RECT=0,0,30,30

[IMG2]
SOURCE_RECT=30,0,30,30

[IMG3]
SOURCE_RECT=60,0,30,30

[IMG4]
SOURCE_RECT=90,0,30,30

[IMG5]
SOURCE_RECT=125,0,50,30

[IMG6]
SOURCE_RECT=180,0,50,30

[IMG7]
SOURCE_RECT=237,0,50,30

[IMG8]
SOURCE_RECT=293,0,50,30

[IMG9]
SOURCE_RECT=348,0,50,30

[IMG10]
SOURCE_RECT=405,0,50,30

[IMG11]
SOURCE_RECT=460,0,50,30

[IMG12]
SOURCE_RECT=515,0,50,30

[IMG13]
SOURCE_RECT=568,0,50,30

[IMG14]
SOURCE_RECT=623,0,50,30
