[GLOBAL]
USE_ALPHA=2
TILE_NUM=28

[IMG1]
SOURCE_RECT=0,0,8,7

[IMG2]
SOURCE_RECT=0,7,9,13

[IMG3]
SOURCE_RECT=0,20,15,7

[IMG4]
SOURCE_RECT=0,27,21,23

[IMG5]
SOURCE_RECT=0,50,18,20

[IMG6]
SOURCE_RECT=0,70,13,11

[IMG7]
SOURCE_RECT=0,81,15,23

[IMG8]
SOURCE_RECT=0,104,22,23

[IMG9]
SOURCE_RECT=0,127,16,23

[IMG10]
SOURCE_RECT=0,150,8,23

[IMG11]
SOURCE_RECT=0,173,8,23

[IMG12]
SOURCE_RECT=0,196,8,22

[IMG13]
SOURCE_RECT=0,218,6,22

[IMG14]
SOURCE_RECT=0,240,12,22

[IMG15]
SOURCE_RECT=0,262,19,26

[IMG16]
SOURCE_RECT=0,288,10,22

[IMG17]
SOURCE_RECT=0,310,7,23

[IMG18]
SOURCE_RECT=0,333,13,22

[IMG19]
SOURCE_RECT=0,355,13,23

[IMG20]
SOURCE_RECT=0,378,16,23

[IMG21]
SOURCE_RECT=0,401,18,23

[IMG22]
SOURCE_RECT=0,424,19,23

[IMG23]
SOURCE_RECT=0,447,16,23

[IMG24]
SOURCE_RECT=0,470,18,23

[IMG25]
SOURCE_RECT=0,493,18,23

[IMG26]
SOURCE_RECT=0,516,16,23

[IMG27]
SOURCE_RECT=0,539,18,23

[IMG28]
SOURCE_RECT=0,562,18,23
