[GLOBAL]
USE_ALPHA=2
TILE_NUM=14

[IMG1]
SOURCE_RECT=0,0,21,56

[IMG2]
SOURCE_RECT=0,56,21,56

[IMG3]
SOURCE_RECT=0,112,21,56

[IMG4]
SOURCE_RECT=0,168,20,56

[IMG5]
SOURCE_RECT=0,224,26,56

[IMG6]
SOURCE_RECT=0,280,22,56

[IMG7]
SOURCE_RECT=0,336,17,56

[IMG8]
SOURCE_RECT=0,392,22,56

[IMG9]
SOURCE_RECT=0,448,19,56

[IMG10]
SOURCE_RECT=0,504,21,56

[IMG11]
SOURCE_RECT=0,560,22,56

[IMG12]
SOURCE_RECT=0,616,22,56

[IMG13]
SOURCE_RECT=0,672,24,56

[IMG14]
SOURCE_RECT=0,728,21,56
