[GLOBAL]
USE_ALPHA=2
TILE_NUM=14

[IMG1]
SOURCE_RECT=0,0,20,56

[IMG2]
SOURCE_RECT=0,56,21,56

[IMG3]
SOURCE_RECT=0,112,21,56

[IMG4]
SOURCE_RECT=0,168,16,56

[IMG5]
SOURCE_RECT=0,224,20,56

[IMG6]
SOURCE_RECT=0,280,20,56

[IMG7]
SOURCE_RECT=0,336,15,56

[IMG8]
SOURCE_RECT=0,392,21,56

[IMG9]
SOURCE_RECT=0,448,20,56

[IMG10]
SOURCE_RECT=0,504,21,56

[IMG11]
SOURCE_RECT=0,560,20,56

[IMG12]
SOURCE_RECT=0,616,23,56

[IMG13]
SOURCE_RECT=0,672,21,56

[IMG14]
SOURCE_RECT=0,728,29,56
